# Collection chain
REACT_APP_CHAIN_ID=5
# Collection name for site title
REACT_APP_COLLECTION_NAME=CrypToadz
# Collection image for site cover
REACT_APP_COLLECTION_IMAGE=collection/collection-example-image.png
# Collection token (ERC-721)
REACT_APP_COLLECTION_TOKEN=0xD000F000Aa1F8accbd5815056Ea32A54777b2Fc4
# Token used for buying (ERC-20)
REACT_APP_CURRENCY_TOKEN=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
# Alchemy API key for ERC-1155 support
REACT_APP_ALCHEMY_API_KEY=
# [Optional] Server for listings storage
REACT_APP_STORAGE_SERVER_URL=
# [Optional] Mainnet RPC URL
REACT_APP_RPC_URL_1=
# [Optional]  Goerli RPC URL
REACT_APP_RPC_URL_5=
# [Optional] Project ID for WalletConnect support
REACT_APP_WALLET_CONNECT_PROJECT_ID=
