REACT_APP_CHAIN_ID=5
# Token used for trading
REACT_APP_CURRENCY_TOKEN=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
# Collection token (ERC-721 or ERC-1155)
REACT_APP_COLLECTION_TOKEN=0xD000F000Aa1F8accbd5815056Ea32A54777b2Fc4

REACT_APP_COLLECTION_NAME=CrypToadz
REACT_APP_COLLECTION_IMAGE=collection/collection-example-image.png

# RPC URLs (for WalletConnect and scrapeToken to work properly)
# Mainnet
REACT_APP_RPC_URL_1=
# Goerli
REACT_APP_RPC_URL_5=

REACT_APP_IPFS_GATEWAY_URL=https://ipfs.io/ipfs/