REACT_APP_CHAIN_ID=1
# Token used for trading
REACT_APP_CURRENCY_TOKEN=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
# Collection token (ERC-721 or ERC-1155)
REACT_APP_COLLECTION_TOKEN=0x50E36c695816AC00D3C294ff0011Fd9Faf9b1a70

REACT_APP_COLLECTION_NAME=Collection Name
REACT_APP_COLLECTION_IMAGE=collection/collection-example-image.png

# RPC URLs (for WalletConnect and scrapeToken to work properly)
# Mainnet
REACT_APP_RPC_URL_1=
# Goerli
REACT_APP_RPC_URL_5=